{
  "name": "teachercard-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.1",
    "next": "16.0.7",
    "qr-creator": "^1.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-redux": "^9.2.0",
    "sass": "^1.94.2",
    "vcard-creator": "^0.7.2"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4"
  }
}
